{
  "name": "04-clean-ddd",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wellls/04-clean-DDD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wellls/04-clean-DDD/issues"
  },
  "homepage": "https://github.com/wellls/04-clean-DDD#readme",
  "description": "",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/node": "^22.13.13",
    "eslint": "^8.57.1",
    "typescript": "^5.8.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.9"
  },
  "dependencies": {
    "dayjs": "^1.11.13"
  }
}
